<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đá Bóng</title>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fcefdf;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #8b597b;
            color: white;
            padding: 20px;
            font-size: 64px;
            font-weight: bold;
            font-family: "Yatra One", system-ui;
        }
        .description {
            position: absolute;
            top: 100px; 
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            font-weight: bold;
            padding: 30px;
            font-family: "Oswald", sans-serif;
            font-size: 50px;
            color: #493129;
        }
        .description2 {
            position: absolute;
            top: 575px; 
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            font-weight: bold;
            padding: 30px;
            font-family: "Oswald", sans-serif;
            font-size: 50px;
            color: #493129;
        }
        .gallery {
            font-family: "Roboto Condensed", sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 75px;
            
        }
        .gallery-item {
            background: white;
            padding: 50px;
            margin: 10px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .gallery-item img {
            width: 300px;
            height: auto;
            border-radius: 8px;
        }
        .gallery-item h2 {
            font-size: 35px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">ĐÁ BÓNG</div>
    
    <div class="gallery">
        <div class="description">Đá bóng nữ</div>
        <div class="gallery-item">
            <img src="nu1.jpg" alt="Hình đá bóng nữ">        
        </div>
        <div class="gallery-item">
            <img src="nu2.jpg" alt="Hình đá bóng nữ">
        </div>
        <div class="gallery-item">
            <img src="nu3.jpg" alt="Hình đá bóng nữ">        
        </div>
    </div>
    
    <div class="gallery">
        <div class="description2">Đá bóng nam</div>
        <div class="gallery-item">
            <img src="nam1.jpg" alt="Hình đá bóng nam">
        </div>
        <div class="gallery-item">
            <img src="nam2.jpg" alt="Hình đá bóng nam">
        </div>
        <div class="gallery-item">
            <img src="nam4.jpg" alt="Hình đá bóng nam">
        </div>
    </div>
</body>
</html>
