<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Đỗ Thanh Đan Anh</title>
            <style>
    .title {
        font-size: 100px;
        font-weight: bold;
        color: #000; /* Màu chữ */
        text-align: center;
        background-color: #F7CBFA;
        padding: 10px;
    }
    .title {
    font-size: 100px;
    font-weight: bold;
    color: #000; /* Màu chữ */
    text-align: center;
    background-color: #F7CBFA;
    padding: 10px;
    margin-bottom: 20px; /* Giảm khoảng cách phía dưới tiêu đề */
}
h3 {
    margin-top: 10px; /* Giảm khoảng cách phía trên của tiêu đề "Giới thiệu chung" */
}
.profile-img {
    width: 600px; /* Điều chỉnh kích thước ảnh */
    position: absolute; /* Định vị ảnh theo vị trí tuyệt đối */
    top: 175px; /* Đưa ảnh lên trên (tăng giảm để điều chỉnh) */
    right: 500px; /* Căn ảnh sát lề phải (tăng giảm để chỉnh vị trí) */
    border-radius: 10px; /* Bo góc ảnh (tuỳ chọn) */
}
</style>
</head>
<h1 class="title">ĐỖ THANH ĐAN ANH</h1>

        </head>
        <body>
            <h1>Giới thiệu chung</h1>
            <img src="2.jpg" alt="Tải lại trang để xem ảnh!" class="profile-img">

            <p><b>Họ & tên:</b> Đỗ Thanh Đan Anh</p>
            <p><b>Tên tiếng anh:</b> Suri</p>
            <p><b>Giới tính:</b> Nữ</p>
            <p><b>Ngày sinh:</b> 08-04-2007</p>
            <p><b>Mệnh:</b> Thổ</p>
            <p><b>Năm:</b> Đinh Hợi</p>
            <p><b>Cung hoàng đạo:</b> Bạch Dương</p>
            <p><b>Tên gọi khác:</b> <ul>
                <li>Sủi</li>
                <li>Sủ ri</li>
                <li>Đan</li>
            </ul></p>
            <h3>Facebook: <a href="https://www.facebook.com/share/17vAC9vAAM/" target="_blank">Dan Anh</a></h3>
        </body>
    </html>
</DOCTYPE>
