<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashmob</title>
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.5);
        }
        @keyframes backgroundSlide {
            0% { background-image: url("flashmob1.jpg"); }
            16% { background-image: url("flashmob2.jpg"); }
            32% { background-image: url("flashmob3.jpg"); }
            48% { background-image: url("flashmob4.jpg"); }
            64% { background-image: url("flashmob5.jpg"); }
            100% { background-image: url("flashmob1.jpg"); } /* Lặp lại từ đầu */
            
        }

        body {
            height: 100vh;
            background-size: cover;
            background-position: center;
            animation: backgroundSlide 12s infinite ease-in-out;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .flashmob {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            font-family: "original surfer", sans-serif;
            font-size: 48px;
        } 
             
    </style>
</head>
<body> 
        <div class="flashmob">
            <h1><center>Flashmob 12TH2</center></h1>
        </div>
        <center><video src="flash.mp4" controls autoplay></video></center>
</body>
</html>
